version: "3"

services:
  web:
    build: .
    environment:
      DATABASE_URL: postgresql://postgres:5432/${POSTGRES_DB}?sslmode=prefer&user=postgres&password=${POSTGRES_PASSWORD}
    ports:
      - "8080:8080"

  postgres:
    image: postgres:14-alpine
    container_name: assignment7-moviesDB
    restart: always
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - '127.0.0.1:5050:5432'
    volumes:
      - postgresdata:/var/lib/postgresql/data/pgdata

volumes:
  postgresdata: {}
